



<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="暮间的花园" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="暮间的花园" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="暮间的花园" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="redis" />


<link rel="canonical" href="http://example.com/2022/05/25/redis%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">



  <title>
redis环境搭建 |
Yume Shoka = 暮间的花园</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">redis环境搭建
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-05-25 18:53:28">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-05-25T18:53:28+08:00">2022-05-25</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="http://smilemoon.top:8083/img/20210604_102554_86181783_p0.png"></li>
          <li class="item" data-background-image="http://smilemoon.top:8083/img/92334011_p0.jpg"></li>
          <li class="item" data-background-image="http://smilemoon.top:8083/img/JHASHKHhjhkjhsjdha.jpg"></li>
          <li class="item" data-background-image="http://smilemoon.top:8083/img/e5976202906f1d4530b9f241f08a534f19916355.png"></li>
          <li class="item" data-background-image="http://smilemoon.top:8083/img/92804016_p0.png"></li>
          <li class="item" data-background-image="http://smilemoon.top:8083/img/60752234_p0.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="cn">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/25/redis%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="muhua">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="暮间的花园">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>虽然经常听到这个知识点，某比赛还遇到过，但当时属实是对这方面的理解太弱，没有太上心，觉得不是自己马上需要接触的就没去搞，总之就是找借口摸了，嘛，现在对服务器上的docker之类的基本也会使用了，所以决定搭一下环境，说不定顺便还能复现一些点</p>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><p>还是使用自己的服务器，按照师傅们写的教程走</p>
<p>简单查一下镜像：</p>
<blockquote>
<p>docker search redis<br>第一个就叫redis，直接上</p>
</blockquote>
<p>拉取镜像：</p>
<blockquote>
<p>docker pull redis</p>
</blockquote>
<p>建个文件夹进去，似乎需要映射文件和文件夹，下载个文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://download.redis.io/redis-stable/redis.conf</span><br></pre></td></tr></table></figure>

<p>然后起一个容器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 6379:6379 \</span><br><span class="line">-v $PWD/data:/data  \</span><br><span class="line">-v $PWD/redis.conf:/etc/redis/redis.conf \</span><br><span class="line">--name redis \</span><br><span class="line">-d --restart=always redis:latest redis-server \</span><br><span class="line">--appendonly yes --requirepass &quot;yourpassword&quot;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">-p    表示端口映射</span><br><span class="line">-v    表示宿主机和容器之间的文件映射</span><br><span class="line">--name 表示docker容器的名字</span><br><span class="line">-d    表示在后台运行，并且打印容易id</span><br><span class="line">--restart=always    表示可以自启动</span><br><span class="line">redis:latest    启动容器的镜像</span><br><span class="line">--appendonly yes    表示redis持久化</span><br><span class="line">--requirepass    表示设置的密码</span><br></pre></td></tr></table></figure>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2VuaGVuZ2d1b2RvbmcvYXJ0aWNsZS9kZXRhaWxzLzExOTE1MzYzOA==">使用docker搭建redis</span></p>
<p>嘛，总之密码的部分自己改一下，其他部分就这样也无妨啦</p>
<p>环境已经起了，接着进环境试试，</p>
<blockquote>
<p>docker exec -it redis redis-cli</p>
</blockquote>
<p>先使用auth指令输入密码</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt;auth yourpassword</span><br><span class="line">OK</span><br><span class="line"><span class="comment"># 输入PING指令检查是否连上，返回PONG说明连上</span></span><br><span class="line">&gt;PING</span><br><span class="line">PONG</span><br><span class="line"></span><br><span class="line"><span class="comment"># 存点数据：</span></span><br><span class="line">127.0.0.1:6379&gt;<span class="built_in">set</span> name muhua</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt;<span class="built_in">set</span> fake_flag flag&#123;f4ke_f1ag&#125;</span><br><span class="line">OK</span><br><span class="line"><span class="comment"># 数据存储是依靠键，这里的键key是fake_flag，而跟在后面的字符串是值</span></span><br><span class="line">127.0.0.1:6379&gt;object encoding fake_flag</span><br><span class="line"><span class="string">&quot;embstr&quot;</span></span><br><span class="line"><span class="comment"># object用于查看数据类型</span></span><br><span class="line">127.0.0.1:6379&gt;select 13</span><br><span class="line">127.0.0.1:6379[13]&gt;</span><br><span class="line"><span class="comment"># select用于改变数据库，数据库总共16个，使用索引来切换，使用select之后数据库的索引就会显示出来了</span></span><br><span class="line">127.0.0.1:6379[13]&gt;<span class="built_in">set</span> real_flag flag&#123;congratulation&#125;</span><br></pre></td></tr></table></figure>

<h1 id="远程连接"><a href="#远程连接" class="headerlink" title="远程连接"></a>远程连接</h1><p>接着再建一个环境，因为本地没有redis-cli指令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 8085:6379 \</span><br><span class="line">-v <span class="variable">$PWD</span>/data:/data  \</span><br><span class="line">-v <span class="variable">$PWD</span>/redis.conf:/etc/redis/redis.conf \</span><br><span class="line">--name redis2 \</span><br><span class="line">-d --restart=always redis:latest redis-server \</span><br><span class="line">--appendonly <span class="built_in">yes</span> --requirepass <span class="string">&quot;test2&quot;</span></span><br></pre></td></tr></table></figure>

<p>进入远程测试环境</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt;docker <span class="built_in">exec</span> -it redis2 /bin/bash</span><br><span class="line">&gt;redis-cli -h 公网IP</span><br><span class="line"><span class="comment"># 还是先输密码</span></span><br><span class="line">公网IP:6379&gt;auth yourpassword</span><br><span class="line"><span class="comment"># 可以查看版本</span></span><br><span class="line">公网IP:6379&gt;info</span><br><span class="line"><span class="comment">#接着使用keys查看当前库所有的键</span></span><br><span class="line">公网IP:6379&gt;keys *</span><br><span class="line"><span class="string">&quot;fake_flag&quot;</span></span><br><span class="line"><span class="string">&quot;muhua&quot;</span></span><br><span class="line">公网IP:6379&gt;get fake_flag</span><br><span class="line"><span class="string">&quot;flag&#123;f4ke_f1ag&#125;&quot;</span></span><br><span class="line"><span class="comment"># 切换库</span></span><br><span class="line">公网IP:6379&gt;select 13</span><br><span class="line"><span class="comment"># 查询键并获取键对应的值</span></span><br><span class="line">公网IP:6379&gt;keys *</span><br><span class="line"><span class="string">&quot;real_flag&quot;</span></span><br><span class="line">公网IP:6379&gt;get real_flag</span><br><span class="line"><span class="string">&quot;flag&#123;congratulation&#125;&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="更多指令"><a href="#更多指令" class="headerlink" title="更多指令"></a>更多指令</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">flushdb //清空当前库数据</span><br><span class="line">flushall // 清空所有数据库</span><br><span class="line">monitor // 监视服务端收到的信息</span><br><span class="line">redis-cli -h 公网IP -p 端口 -a 密码 //远程连接完整方式</span><br></pre></td></tr></table></figure>

<p>如果不想在起容器的时候设置，也可以在下载的文件中配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">注释掉bind 127.0.0.1，取消和本机的绑定</span><br><span class="line">修改protected-mode yes为protected-mode no，取消保护模式</span><br><span class="line">解注释requirepass foobared，将密码修改为自定义的密码如requirepass 123456</span><br></pre></td></tr></table></figure>

<!-- 
# 进一步了解redis执行lua脚本
学到很多，甜腻腻的，不会写啊 -->
      <div class="tags">
          <a href="/tags/redis/" rel="tag"><i class="ic i-tag"></i> redis</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-03-08 19:53:41" itemprop="dateModified" datetime="2023-03-08T19:53:41+08:00">2023-03-08</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img src="/images/wechatpay.png" alt="muhua WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img src="/images/alipay.png" alt="muhua Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img src="/images/paypal.png" alt="muhua PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>muhua <i class="ic i-at"><em>@</em></i>暮间的花园
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/05/25/redis%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="redis环境搭建">http://example.com/2022/05/25/redis环境搭建/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/05/12/buu%E8%AE%B0%E5%BD%95(2)/" itemprop="url" rel="prev" data-background-image="http:&#x2F;&#x2F;smilemoon.top:8083&#x2F;img&#x2F;20210604_102554_86181783_p0.png" title="buu记录(2)">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>buu记录(2)</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/02/20/check_in_wp(3)/" itemprop="url" rel="next" data-background-image="http:&#x2F;&#x2F;smilemoon.top:8083&#x2F;img&#x2F;92804016_p0.png" title="2022年的一些比赛部分题解">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>2022年的一些比赛部分题解</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.</span> <span class="toc-text">远程连接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%E6%8C%87%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">更多指令</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="muhua"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">muhua</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">13</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/05/12/buu%E8%AE%B0%E5%BD%95(2)/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/02/20/check_in_wp(3)/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/05/java%E5%8F%8D%E5%B0%84%E6%B5%85%E5%AD%A6/" title="java反射浅学">java反射浅学</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/08/02/buu%E8%AE%B0%E5%BD%95(1)/" title="buu记录(1)">buu记录(1)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/02/20/check_in_wp(3)/" title="2022年的一些比赛部分题解">2022年的一些比赛部分题解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/09/20/sqlbypass/" title="sqlbypass">sqlbypass</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/09/28/(2)check_in_wp/" title="2021下半年的一些比赛部分题解">2021下半年的一些比赛部分题解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/25/redis%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="redis环境搭建">redis环境搭建</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/09/12/phpcharact/" title="php特性部分知识点">php特性部分知识点</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/12/14/%E5%AD%A6%E4%B9%A0ctf%E7%9A%84%E4%BD%93%E9%AA%8C%E4%B8%8E%E5%BF%83%E5%BE%97/" title="学习ctf的体验与心得">学习ctf的体验与心得</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/12/buu%E8%AE%B0%E5%BD%95(2)/" title="buu记录(2)">buu记录(2)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/28/%E8%BF%91%E6%9C%9F%E9%83%A8%E5%88%86%E8%B5%9B%E9%A2%98%E7%9A%84wp/" title="近期部分赛题的wp">近期部分赛题的wp</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">muhua @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/05/25/redis环境搭建/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
